<!DOCTYPE html>
<html>

<head>
    <title>Ray Marching</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jakub Janaszkiewicz">
    <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">
    <style>
        html,
        body,
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        .panels {
            position: fixed;
            top: 0;
            left: 0;
            width: auto;
            background: transparent;
            color: white;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            cursor: pointer;
            background-image: linear-gradient(to left,
                    rgba(75, 198, 125, 0.5) 30%,
                    rgba(241, 196, 15, 0.5) 45%,
                    rgba(228, 53, 50, 0.5) 99%);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <canvas id="canvas1">Please use a browser supporting HTML5</canvas>
    <table class="panels">
        <tr>
            <td>Noise scale &nbsp; &nbsp; &nbsp;</td>
            <td><input id="scale" type="range" min="0.01" max="1" step="0.01" value="0.8" /></td>
        </tr>
        <tr>
            <td>Density threshold &nbsp; &nbsp; &nbsp;</td>
            <td><input id="threshold" type="range" min="0" max="1" step="0.01" value="0.35" /></td>
        </tr>
        <tr>
            <td>Density multiplier &nbsp; &nbsp; &nbsp;</td>
            <td><input id="multiplier" type="range" min="0" max="1" step="0.001" value="0.5" /></td>
        </tr>
        <tr>
            <td>Absorption towards sun &nbsp; &nbsp; &nbsp;</td>
            <td><input id="lightAbsorptionTowardsSun" type="range" min="0" max="100" step="0.1" value="10" /></td>
        </tr>
        <tr>
            <td>Absorption through cloud &nbsp; &nbsp; &nbsp;</td>
            <td><input id="lightAbsorptionThroughCloud" type="range" min="0" max="2" step="0.01" value="1.0" /></td>
        </tr>
        <tr>
            <td>Darkness threshold &nbsp; &nbsp; &nbsp;</td>
            <td><input id="darknessThreshold" type="range" min="0" max="1" step="0.01" value="0.6" /></td>
        </tr>
        <tr>
            <td>Simulate light &nbsp; &nbsp; &nbsp;</td>
            <td><input id="useLight" name="attenuation" type="checkbox" checked/></td>
        </tr>
        <tr>
            <td>Look up/down &nbsp; &nbsp; &nbsp;</td>
            <td><input id="lookDown" name="attenuation" type="checkbox" checked /></td>
        </tr>
    </table>
    <script type="text/javascript" src="../../common/webgl-utils.js">
    </script>
    <script type="text/javascript" src="../../common/initShaders2.js"></script>
    <script type="text/javascript" src="../../common/MV.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>